<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risk Factor Tournament</title>

    <link rel="stylesheet" href="/static/style.css">
    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
</head>
<body>
    <p>What are your <strong>chances to win</strong> a prize?</p>
    <p><strong>How much risk</strong> do you have to take in your next game?</p>

    <form hx-post="/grid" hx-target="#grid" hx-swap="innerHTML">
        <div class="inputs">
            <label for="">Number of players in the tournament</label>
            <input id="numplayers" name="numplayers" type="number">
        </div>
        <div class="inputs">
            <label for="numprizes">Places with prizes</label>
            <input id="numprizes" name="numprizes" type="number">
        </div>

        <button type="submit">Generate the tournament grid.</button>
    </form>

    <div id="grid"></div>
</body>
</html>
